#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5629147f3d30 .scope module, "qn1_tb" "qn1_tb" 2 3;
 .timescale -9 -9;
v0x562914813160_0 .var "a", 0 0;
v0x562914813220_0 .var "b", 0 0;
v0x5629148132f0_0 .var "c", 0 0;
v0x5629148133f0_0 .var "d", 0 0;
v0x5629148134c0_0 .net "f", 0 0, L_0x562914813be0;  1 drivers
S_0x5629147f3ec0 .scope module, "no1" "qn1" 2 6, 3 1 0, S_0x5629147f3d30;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /OUTPUT 1 "f";
L_0x562914813560 .functor AND 1, v0x562914813160_0, v0x562914813220_0, C4<1>, C4<1>;
L_0x5629148136a0 .functor OR 1, L_0x562914813560, v0x5629148132f0_0, C4<0>, C4<0>;
L_0x5629148137b0 .functor NOT 1, L_0x5629148136a0, C4<0>, C4<0>, C4<0>;
L_0x562914813870 .functor AND 1, L_0x5629148137b0, v0x5629148133f0_0, C4<1>, C4<1>;
L_0x5629148139b0 .functor AND 1, v0x562914813160_0, v0x562914813220_0, C4<1>, C4<1>;
L_0x562914813a20 .functor OR 1, L_0x5629148139b0, v0x5629148132f0_0, C4<0>, C4<0>;
L_0x562914813b20 .functor OR 1, L_0x562914813a20, v0x5629148133f0_0, C4<0>, C4<0>;
L_0x562914813be0 .functor AND 1, L_0x562914813870, L_0x562914813b20, C4<1>, C4<1>;
v0x5629147ba170_0 .net *"_ivl_0", 0 0, L_0x562914813560;  1 drivers
v0x562914812760_0 .net *"_ivl_10", 0 0, L_0x562914813a20;  1 drivers
v0x562914812840_0 .net *"_ivl_12", 0 0, L_0x562914813b20;  1 drivers
v0x562914812930_0 .net *"_ivl_2", 0 0, L_0x5629148136a0;  1 drivers
v0x562914812a10_0 .net *"_ivl_4", 0 0, L_0x5629148137b0;  1 drivers
v0x562914812b40_0 .net *"_ivl_6", 0 0, L_0x562914813870;  1 drivers
v0x562914812c20_0 .net *"_ivl_8", 0 0, L_0x5629148139b0;  1 drivers
v0x562914812d00_0 .net "a", 0 0, v0x562914813160_0;  1 drivers
v0x562914812dc0_0 .net "b", 0 0, v0x562914813220_0;  1 drivers
v0x562914812e80_0 .net "c", 0 0, v0x5629148132f0_0;  1 drivers
v0x562914812f40_0 .net "d", 0 0, v0x5629148133f0_0;  1 drivers
v0x562914813000_0 .net "f", 0 0, L_0x562914813be0;  alias, 1 drivers
    .scope S_0x5629147f3d30;
T_0 ;
    %vpi_call 2 9 "$dumpfile", "qn1_tb.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5629147f3d30 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562914813160_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562914813220_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5629148132f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5629148133f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562914813160_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562914813220_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5629148132f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5629148133f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562914813160_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562914813220_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5629148132f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5629148133f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562914813160_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562914813220_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5629148132f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5629148133f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562914813160_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562914813220_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5629148132f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5629148133f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562914813160_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562914813220_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5629148132f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5629148133f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562914813160_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562914813220_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5629148132f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5629148133f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562914813160_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562914813220_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5629148132f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5629148133f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562914813160_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562914813220_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5629148132f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5629148133f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562914813160_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562914813220_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5629148132f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5629148133f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562914813160_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562914813220_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5629148132f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5629148133f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562914813160_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562914813220_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5629148132f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5629148133f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562914813160_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562914813220_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5629148132f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5629148133f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562914813160_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562914813220_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5629148132f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5629148133f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562914813160_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562914813220_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5629148132f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5629148133f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562914813160_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562914813220_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5629148132f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5629148133f0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 43 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "qn1_tb.v";
    "./qn1.v";
