#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x563bcd869480 .scope module, "qn2_tb" "qn2_tb" 2 5;
 .timescale -9 -12;
v0x563bcd87fc10_0 .var "a", 0 0;
v0x563bcd87fcd0_0 .var "b", 0 0;
v0x563bcd87fda0_0 .var "c", 0 0;
v0x563bcd87fea0_0 .var "d", 0 0;
v0x563bcd87ff70_0 .net "f", 0 0, L_0x563bcd8803f0;  1 drivers
v0x563bcd880010_0 .net "g", 0 0, L_0x563bcd8806f0;  1 drivers
S_0x563bcd869610 .scope module, "uut" "qn2" 2 11, 3 1 0, S_0x563bcd869480;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /OUTPUT 1 "f";
    .port_info 5 /OUTPUT 1 "g";
L_0x563bcd8800e0 .functor AND 1, v0x563bcd87fc10_0, v0x563bcd87fcd0_0, C4<1>, C4<1>;
L_0x563bcd880220 .functor NOT 1, L_0x563bcd8800e0, C4<0>, C4<0>, C4<0>;
L_0x563bcd8802e0 .functor XOR 1, L_0x563bcd880220, v0x563bcd87fda0_0, C4<0>, C4<0>;
L_0x563bcd8803f0 .functor XOR 1, L_0x563bcd8802e0, v0x563bcd87fea0_0, C4<0>, C4<0>;
L_0x563bcd880580 .functor OR 1, v0x563bcd87fcd0_0, v0x563bcd87fda0_0, C4<0>, C4<0>;
L_0x563bcd8805f0 .functor OR 1, L_0x563bcd880580, v0x563bcd87fea0_0, C4<0>, C4<0>;
L_0x563bcd8806f0 .functor NOT 1, L_0x563bcd8805f0, C4<0>, C4<0>, C4<0>;
v0x563bcd82f210_0 .net *"_ivl_0", 0 0, L_0x563bcd8800e0;  1 drivers
v0x563bcd87f340_0 .net *"_ivl_10", 0 0, L_0x563bcd8805f0;  1 drivers
v0x563bcd87f420_0 .net *"_ivl_4", 0 0, L_0x563bcd8802e0;  1 drivers
v0x563bcd87f4e0_0 .net *"_ivl_8", 0 0, L_0x563bcd880580;  1 drivers
v0x563bcd87f5c0_0 .net "a", 0 0, v0x563bcd87fc10_0;  1 drivers
v0x563bcd87f6d0_0 .net "b", 0 0, v0x563bcd87fcd0_0;  1 drivers
v0x563bcd87f790_0 .net "c", 0 0, v0x563bcd87fda0_0;  1 drivers
v0x563bcd87f850_0 .net "d", 0 0, v0x563bcd87fea0_0;  1 drivers
v0x563bcd87f910_0 .net "f", 0 0, L_0x563bcd8803f0;  alias, 1 drivers
v0x563bcd87f9d0_0 .net "g", 0 0, L_0x563bcd8806f0;  alias, 1 drivers
v0x563bcd87fa90_0 .net "x", 0 0, L_0x563bcd880220;  1 drivers
    .scope S_0x563bcd869480;
T_0 ;
    %vpi_call 2 16 "$dumpfile", "qn2_tb.vcd" {0 0 0};
    %vpi_call 2 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x563bcd869480 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563bcd87fc10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563bcd87fcd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563bcd87fda0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563bcd87fea0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563bcd87fc10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563bcd87fcd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563bcd87fda0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563bcd87fea0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563bcd87fc10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563bcd87fcd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563bcd87fda0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563bcd87fea0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563bcd87fc10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563bcd87fcd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563bcd87fda0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563bcd87fea0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563bcd87fc10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563bcd87fcd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563bcd87fda0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563bcd87fea0_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 34 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "qn2_tb.v";
    "./qn2.v";
