#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x560eb8c1bc80 .scope module, "qn1_b_tb" "qn1_b_tb" 2 3;
 .timescale -9 -12;
v0x560eb8c3c640_0 .var "a", 0 0;
v0x560eb8c3c700_0 .var "b", 0 0;
v0x560eb8c3c7d0_0 .var "c", 0 0;
v0x560eb8c3c8d0_0 .var "d", 0 0;
v0x560eb8c3c9a0_0 .net "f", 0 0, L_0x560eb8c3d1f0;  1 drivers
S_0x560eb8c1be10 .scope module, "one_b" "qn1_b" 2 8, 3 1 0, S_0x560eb8c1bc80;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /INPUT 1 "D";
    .port_info 4 /OUTPUT 1 "f";
L_0x560eb8c3ca40 .functor NOT 1, v0x560eb8c3c700_0, C4<0>, C4<0>, C4<0>;
L_0x560eb8c3cb30 .functor AND 1, v0x560eb8c3c7d0_0, L_0x560eb8c3ca40, C4<1>, C4<1>;
L_0x560eb8c3cc40 .functor NOT 1, v0x560eb8c3c700_0, C4<0>, C4<0>, C4<0>;
L_0x560eb8c3ccb0 .functor AND 1, v0x560eb8c3c8d0_0, L_0x560eb8c3cc40, C4<1>, C4<1>;
L_0x560eb8c3cdf0 .functor OR 1, L_0x560eb8c3cb30, L_0x560eb8c3ccb0, C4<0>, C4<0>;
L_0x560eb8c3cf00 .functor NOT 1, v0x560eb8c3c7d0_0, C4<0>, C4<0>, C4<0>;
L_0x560eb8c3cfb0 .functor AND 1, v0x560eb8c3c700_0, L_0x560eb8c3cf00, C4<1>, C4<1>;
L_0x560eb8c3d020 .functor NOT 1, v0x560eb8c3c8d0_0, C4<0>, C4<0>, C4<0>;
L_0x560eb8c3d0e0 .functor AND 1, L_0x560eb8c3cfb0, L_0x560eb8c3d020, C4<1>, C4<1>;
L_0x560eb8c3d1f0 .functor OR 1, L_0x560eb8c3cdf0, L_0x560eb8c3d0e0, C4<0>, C4<0>;
v0x560eb8be2170_0 .net "A", 0 0, v0x560eb8c3c640_0;  1 drivers
v0x560eb8c3ba90_0 .net "B", 0 0, v0x560eb8c3c700_0;  1 drivers
v0x560eb8c3bb50_0 .net "C", 0 0, v0x560eb8c3c7d0_0;  1 drivers
v0x560eb8c3bbf0_0 .net "D", 0 0, v0x560eb8c3c8d0_0;  1 drivers
v0x560eb8c3bcb0_0 .net *"_ivl_0", 0 0, L_0x560eb8c3ca40;  1 drivers
v0x560eb8c3bde0_0 .net *"_ivl_10", 0 0, L_0x560eb8c3cf00;  1 drivers
v0x560eb8c3bec0_0 .net *"_ivl_12", 0 0, L_0x560eb8c3cfb0;  1 drivers
v0x560eb8c3bfa0_0 .net *"_ivl_14", 0 0, L_0x560eb8c3d020;  1 drivers
v0x560eb8c3c080_0 .net *"_ivl_16", 0 0, L_0x560eb8c3d0e0;  1 drivers
v0x560eb8c3c160_0 .net *"_ivl_2", 0 0, L_0x560eb8c3cb30;  1 drivers
v0x560eb8c3c240_0 .net *"_ivl_4", 0 0, L_0x560eb8c3cc40;  1 drivers
v0x560eb8c3c320_0 .net *"_ivl_6", 0 0, L_0x560eb8c3ccb0;  1 drivers
v0x560eb8c3c400_0 .net *"_ivl_8", 0 0, L_0x560eb8c3cdf0;  1 drivers
v0x560eb8c3c4e0_0 .net "f", 0 0, L_0x560eb8c3d1f0;  alias, 1 drivers
    .scope S_0x560eb8c1bc80;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "qn1_b.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x560eb8c1bc80 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560eb8c3c640_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560eb8c3c700_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560eb8c3c7d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560eb8c3c8d0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560eb8c3c640_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560eb8c3c700_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560eb8c3c7d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560eb8c3c8d0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560eb8c3c640_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560eb8c3c700_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560eb8c3c7d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560eb8c3c8d0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560eb8c3c640_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560eb8c3c700_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560eb8c3c7d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560eb8c3c8d0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560eb8c3c640_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560eb8c3c700_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560eb8c3c7d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560eb8c3c8d0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560eb8c3c640_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560eb8c3c700_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560eb8c3c7d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560eb8c3c8d0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560eb8c3c640_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560eb8c3c700_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560eb8c3c7d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560eb8c3c8d0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560eb8c3c640_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560eb8c3c700_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560eb8c3c7d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560eb8c3c8d0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560eb8c3c640_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560eb8c3c700_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560eb8c3c7d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560eb8c3c8d0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560eb8c3c640_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560eb8c3c700_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560eb8c3c7d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560eb8c3c8d0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560eb8c3c640_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560eb8c3c700_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560eb8c3c7d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560eb8c3c8d0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560eb8c3c640_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560eb8c3c700_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560eb8c3c7d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560eb8c3c8d0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560eb8c3c640_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560eb8c3c700_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560eb8c3c7d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560eb8c3c8d0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560eb8c3c640_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560eb8c3c700_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560eb8c3c7d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560eb8c3c8d0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560eb8c3c640_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560eb8c3c700_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560eb8c3c7d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560eb8c3c8d0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560eb8c3c640_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560eb8c3c700_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560eb8c3c7d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560eb8c3c8d0_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 37 "$finish" {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x560eb8c1bc80;
T_1 ;
    %vpi_call 2 42 "$monitor", "A=%b B=%b C=%b D=%b F=%b", v0x560eb8c3c640_0, v0x560eb8c3c700_0, v0x560eb8c3c7d0_0, v0x560eb8c3c8d0_0, v0x560eb8c3c9a0_0 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "qn1_b_tb.v";
    "./qn1_b.v";
