#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x555672d46b60 .scope module, "qn2_b_tb" "qn2_b_tb" 2 4;
 .timescale -9 -12;
v0x555672d66c00_0 .var "A", 0 0;
v0x555672d66cc0_0 .var "B", 0 0;
v0x555672d66d90_0 .var "C", 0 0;
v0x555672d66e90_0 .var "D", 0 0;
v0x555672d66f60_0 .net "f", 0 0, L_0x555672d67680;  1 drivers
S_0x555672d46cf0 .scope module, "two_b" "qn2_b" 2 9, 3 1 0, S_0x555672d46b60;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /INPUT 1 "D";
    .port_info 4 /OUTPUT 1 "f";
L_0x555672d67000 .functor NOT 1, v0x555672d66c00_0, C4<0>, C4<0>, C4<0>;
L_0x555672d670f0 .functor NOT 1, v0x555672d66cc0_0, C4<0>, C4<0>, C4<0>;
L_0x555672d671b0 .functor AND 1, L_0x555672d67000, L_0x555672d670f0, C4<1>, C4<1>;
L_0x555672d672c0 .functor AND 1, v0x555672d66cc0_0, v0x555672d66e90_0, C4<1>, C4<1>;
L_0x555672d673b0 .functor OR 1, L_0x555672d671b0, L_0x555672d672c0, C4<0>, C4<0>;
L_0x555672d674c0 .functor NOT 1, v0x555672d66d90_0, C4<0>, C4<0>, C4<0>;
L_0x555672d675c0 .functor AND 1, v0x555672d66c00_0, L_0x555672d674c0, C4<1>, C4<1>;
L_0x555672d67680 .functor OR 1, L_0x555672d673b0, L_0x555672d675c0, C4<0>, C4<0>;
v0x555672d0d170_0 .net "A", 0 0, v0x555672d66c00_0;  1 drivers
v0x555672d66210_0 .net "B", 0 0, v0x555672d66cc0_0;  1 drivers
v0x555672d662d0_0 .net "C", 0 0, v0x555672d66d90_0;  1 drivers
v0x555672d66370_0 .net "D", 0 0, v0x555672d66e90_0;  1 drivers
v0x555672d66430_0 .net *"_ivl_0", 0 0, L_0x555672d67000;  1 drivers
v0x555672d66560_0 .net *"_ivl_10", 0 0, L_0x555672d674c0;  1 drivers
v0x555672d66640_0 .net *"_ivl_12", 0 0, L_0x555672d675c0;  1 drivers
v0x555672d66720_0 .net *"_ivl_2", 0 0, L_0x555672d670f0;  1 drivers
v0x555672d66800_0 .net *"_ivl_4", 0 0, L_0x555672d671b0;  1 drivers
v0x555672d668e0_0 .net *"_ivl_6", 0 0, L_0x555672d672c0;  1 drivers
v0x555672d669c0_0 .net *"_ivl_8", 0 0, L_0x555672d673b0;  1 drivers
v0x555672d66aa0_0 .net "f", 0 0, L_0x555672d67680;  alias, 1 drivers
    .scope S_0x555672d46b60;
T_0 ;
    %vpi_call 2 13 "$dumpfile", "qn2_b.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x555672d46b60 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555672d66c00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555672d66cc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555672d66d90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555672d66e90_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555672d66c00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555672d66cc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555672d66d90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555672d66e90_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555672d66c00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555672d66cc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555672d66d90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555672d66e90_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555672d66c00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555672d66cc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555672d66d90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555672d66e90_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555672d66c00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555672d66cc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555672d66d90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555672d66e90_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555672d66c00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555672d66cc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555672d66d90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555672d66e90_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555672d66c00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555672d66cc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555672d66d90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555672d66e90_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555672d66c00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555672d66cc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555672d66d90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555672d66e90_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555672d66c00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555672d66cc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555672d66d90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555672d66e90_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555672d66c00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555672d66cc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555672d66d90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555672d66e90_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555672d66c00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555672d66cc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555672d66d90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555672d66e90_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555672d66c00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555672d66cc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555672d66d90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555672d66e90_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555672d66c00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555672d66cc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555672d66d90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555672d66e90_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555672d66c00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555672d66cc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555672d66d90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555672d66e90_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555672d66c00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555672d66cc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555672d66d90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555672d66e90_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555672d66c00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555672d66cc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555672d66d90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555672d66e90_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 36 "$finish" {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x555672d46b60;
T_1 ;
    %vpi_call 2 41 "$monitor", "A=%b B=%b C=%b D=%b F=%b", v0x555672d66c00_0, v0x555672d66cc0_0, v0x555672d66d90_0, v0x555672d66e90_0, v0x555672d66f60_0 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "qn2_b_tb.v";
    "./qn2_b.v";
