#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55d27805a820 .scope module, "qn1_tb" "qn1_tb" 2 4;
 .timescale -9 -12;
v0x55d278090ea0_0 .var "A", 0 0;
v0x55d278090f60_0 .var "B", 0 0;
v0x55d278091000_0 .var "C", 0 0;
v0x55d2780910a0_0 .var "D", 0 0;
v0x55d278091170_0 .net "f", 0 0, L_0x55d278091c10;  1 drivers
S_0x55d27805a640 .scope module, "one" "qn1" 2 9, 3 1 0, S_0x55d27805a820;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /INPUT 1 "D";
    .port_info 4 /OUTPUT 1 "f";
L_0x55d278091210 .functor AND 1, v0x55d278090ea0_0, v0x55d278090ea0_0, C4<1>, C4<1>;
L_0x55d278091300 .functor NOT 1, L_0x55d278091210, C4<0>, C4<0>, C4<0>;
L_0x55d2780913c0 .functor AND 1, v0x55d278091000_0, v0x55d278091000_0, C4<1>, C4<1>;
L_0x55d278091480 .functor NOT 1, L_0x55d2780913c0, C4<0>, C4<0>, C4<0>;
L_0x55d278091570 .functor AND 1, v0x55d2780910a0_0, v0x55d2780910a0_0, C4<1>, C4<1>;
L_0x55d278091630 .functor NOT 1, L_0x55d278091570, C4<0>, C4<0>, C4<0>;
L_0x55d278091730 .functor AND 1, L_0x55d278091300, v0x55d278090f60_0, C4<1>, C4<1>;
L_0x55d278091840 .functor NOT 1, L_0x55d278091730, C4<0>, C4<0>, C4<0>;
L_0x55d278091950 .functor AND 1, v0x55d278091000_0, L_0x55d278091630, C4<1>, C4<1>;
L_0x55d2780919c0 .functor NOT 1, L_0x55d278091950, C4<0>, C4<0>, C4<0>;
L_0x55d278091ae0 .functor AND 1, v0x55d278090f60_0, L_0x55d278091480, C4<1>, C4<1>;
L_0x55d278091b50 .functor NOT 1, L_0x55d278091ae0, C4<0>, C4<0>, C4<0>;
L_0x55d278091c80 .functor AND 1, L_0x55d278091840, L_0x55d2780919c0, C4<1>, C4<1>;
L_0x55d278091d90 .functor AND 1, L_0x55d278091c80, L_0x55d278091b50, C4<1>, C4<1>;
L_0x55d278091c10 .functor NOT 1, L_0x55d278091d90, C4<0>, C4<0>, C4<0>;
v0x55d27805aab0_0 .net "A", 0 0, v0x55d278090ea0_0;  1 drivers
v0x55d27808ff50_0 .net "A1", 0 0, L_0x55d278091300;  1 drivers
v0x55d278090010_0 .net "B", 0 0, v0x55d278090f60_0;  1 drivers
v0x55d2780900b0_0 .net "C", 0 0, v0x55d278091000_0;  1 drivers
v0x55d278090170_0 .net "C1", 0 0, L_0x55d278091480;  1 drivers
v0x55d278090280_0 .net "D", 0 0, v0x55d2780910a0_0;  1 drivers
v0x55d278090340_0 .net "D1", 0 0, L_0x55d278091630;  1 drivers
v0x55d278090400_0 .net *"_ivl_0", 0 0, L_0x55d278091210;  1 drivers
v0x55d2780904e0_0 .net *"_ivl_12", 0 0, L_0x55d278091730;  1 drivers
v0x55d2780905c0_0 .net *"_ivl_16", 0 0, L_0x55d278091950;  1 drivers
v0x55d2780906a0_0 .net *"_ivl_20", 0 0, L_0x55d278091ae0;  1 drivers
v0x55d278090780_0 .net *"_ivl_24", 0 0, L_0x55d278091c80;  1 drivers
v0x55d278090860_0 .net *"_ivl_26", 0 0, L_0x55d278091d90;  1 drivers
v0x55d278090940_0 .net *"_ivl_4", 0 0, L_0x55d2780913c0;  1 drivers
v0x55d278090a20_0 .net *"_ivl_8", 0 0, L_0x55d278091570;  1 drivers
v0x55d278090b00_0 .net "f", 0 0, L_0x55d278091c10;  alias, 1 drivers
v0x55d278090bc0_0 .net "n1", 0 0, L_0x55d278091840;  1 drivers
v0x55d278090c80_0 .net "n2", 0 0, L_0x55d2780919c0;  1 drivers
v0x55d278090d40_0 .net "n3", 0 0, L_0x55d278091b50;  1 drivers
    .scope S_0x55d27805a820;
T_0 ;
    %vpi_call 2 13 "$dumpfile", "qn1.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55d27805a820 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d278090ea0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d278090f60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d278091000_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d2780910a0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d278090ea0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d278090f60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d278091000_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d2780910a0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d278090ea0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d278090f60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d278091000_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d2780910a0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d278090ea0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d278090f60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d278091000_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d2780910a0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d278090ea0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d278090f60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d278091000_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d2780910a0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d278090ea0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d278090f60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d278091000_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d2780910a0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d278090ea0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d278090f60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d278091000_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d2780910a0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d278090ea0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d278090f60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d278091000_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d2780910a0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d278090ea0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d278090f60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d278091000_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d2780910a0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d278090ea0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d278090f60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d278091000_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d2780910a0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d278090ea0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d278090f60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d278091000_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d2780910a0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d278090ea0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d278090f60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d278091000_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d2780910a0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d278090ea0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d278090f60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d278091000_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d2780910a0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d278090ea0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d278090f60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d278091000_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d2780910a0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d278090ea0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d278090f60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d278091000_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d2780910a0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d278090ea0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d278090f60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d278091000_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d2780910a0_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 36 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "qn1_tb.v";
    "./qn1.v";
