#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55e3546d7b80 .scope module, "qn2_tb" "qn2_tb" 2 4;
 .timescale -9 -12;
v0x55e3546f77b0_0 .var "A", 0 0;
v0x55e3546f7870_0 .var "B", 0 0;
v0x55e3546f7910_0 .var "C", 0 0;
v0x55e3546f79b0_0 .var "D", 0 0;
v0x55e3546f7a80_0 .net "f", 0 0, L_0x55e3546f82d0;  1 drivers
S_0x55e3546d7d10 .scope module, "two" "qn2" 2 9, 3 1 0, S_0x55e3546d7b80;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /INPUT 1 "D";
    .port_info 4 /OUTPUT 1 "f";
L_0x55e3546f7b20 .functor OR 1, v0x55e3546f7870_0, v0x55e3546f7870_0, C4<0>, C4<0>;
L_0x55e3546f7c10 .functor NOT 1, L_0x55e3546f7b20, C4<0>, C4<0>, C4<0>;
L_0x55e3546f7cd0 .functor OR 1, v0x55e3546f7910_0, v0x55e3546f7910_0, C4<0>, C4<0>;
L_0x55e3546f7d90 .functor NOT 1, L_0x55e3546f7cd0, C4<0>, C4<0>, C4<0>;
L_0x55e3546f7e80 .functor OR 1, v0x55e3546f79b0_0, v0x55e3546f79b0_0, C4<0>, C4<0>;
L_0x55e3546f7f40 .functor NOT 1, L_0x55e3546f7e80, C4<0>, C4<0>, C4<0>;
L_0x55e3546f8040 .functor OR 1, L_0x55e3546f7d90, L_0x55e3546f7f40, C4<0>, C4<0>;
L_0x55e3546f8150 .functor NOT 1, L_0x55e3546f8040, C4<0>, C4<0>, C4<0>;
L_0x55e3546f8260 .functor OR 1, v0x55e3546f7870_0, L_0x55e3546f8150, C4<0>, C4<0>;
L_0x55e3546f82d0 .functor NOT 1, L_0x55e3546f8260, C4<0>, C4<0>, C4<0>;
v0x55e35469d170_0 .net "A", 0 0, v0x55e3546f77b0_0;  1 drivers
v0x55e3546f6c80_0 .net "B", 0 0, v0x55e3546f7870_0;  1 drivers
v0x55e3546f6d40_0 .net "B1", 0 0, L_0x55e3546f7c10;  1 drivers
v0x55e3546f6de0_0 .net "C", 0 0, v0x55e3546f7910_0;  1 drivers
v0x55e3546f6ea0_0 .net "C1", 0 0, L_0x55e3546f7d90;  1 drivers
v0x55e3546f6fb0_0 .net "D", 0 0, v0x55e3546f79b0_0;  1 drivers
v0x55e3546f7070_0 .net "D1", 0 0, L_0x55e3546f7f40;  1 drivers
v0x55e3546f7130_0 .net *"_ivl_0", 0 0, L_0x55e3546f7b20;  1 drivers
v0x55e3546f7210_0 .net *"_ivl_12", 0 0, L_0x55e3546f8040;  1 drivers
v0x55e3546f72f0_0 .net *"_ivl_16", 0 0, L_0x55e3546f8260;  1 drivers
v0x55e3546f73d0_0 .net *"_ivl_4", 0 0, L_0x55e3546f7cd0;  1 drivers
v0x55e3546f74b0_0 .net *"_ivl_8", 0 0, L_0x55e3546f7e80;  1 drivers
v0x55e3546f7590_0 .net "f", 0 0, L_0x55e3546f82d0;  alias, 1 drivers
v0x55e3546f7650_0 .net "t1", 0 0, L_0x55e3546f8150;  1 drivers
    .scope S_0x55e3546d7b80;
T_0 ;
    %vpi_call 2 13 "$dumpfile", "qn2.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55e3546d7b80 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e3546f77b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e3546f7870_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e3546f7910_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e3546f79b0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e3546f77b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e3546f7870_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e3546f7910_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e3546f79b0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e3546f77b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e3546f7870_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e3546f7910_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e3546f79b0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e3546f77b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e3546f7870_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e3546f7910_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e3546f79b0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e3546f77b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e3546f7870_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e3546f7910_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e3546f79b0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e3546f77b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e3546f7870_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e3546f7910_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e3546f79b0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e3546f77b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e3546f7870_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e3546f7910_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e3546f79b0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e3546f77b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e3546f7870_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e3546f7910_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e3546f79b0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e3546f77b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e3546f7870_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e3546f7910_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e3546f79b0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e3546f77b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e3546f7870_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e3546f7910_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e3546f79b0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e3546f77b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e3546f7870_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e3546f7910_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e3546f79b0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e3546f77b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e3546f7870_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e3546f7910_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e3546f79b0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e3546f77b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e3546f7870_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e3546f7910_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e3546f79b0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e3546f77b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e3546f7870_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e3546f7910_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e3546f79b0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e3546f77b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e3546f7870_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e3546f7910_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e3546f79b0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e3546f77b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e3546f7870_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e3546f7910_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e3546f79b0_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 36 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "qn2_tb.v";
    "./qn2.v";
