#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55d68fa0eb10 .scope module, "qn3_tb" "qn3_tb" 2 4;
 .timescale -9 -12;
v0x55d68fa2e740_0 .var "A", 0 0;
v0x55d68fa2e800_0 .var "B", 0 0;
v0x55d68fa2e8a0_0 .var "C", 0 0;
v0x55d68fa2e940_0 .var "D", 0 0;
v0x55d68fa2ea10_0 .net "f", 0 0, L_0x55d68fa2f300;  1 drivers
S_0x55d68fa0eca0 .scope module, "three" "qn3" 2 9, 3 1 0, S_0x55d68fa0eb10;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /INPUT 1 "D";
    .port_info 4 /OUTPUT 1 "f";
L_0x55d68fa2eab0 .functor OR 1, v0x55d68fa2e740_0, v0x55d68fa2e740_0, C4<0>, C4<0>;
L_0x55d68fa2eba0 .functor NOT 1, L_0x55d68fa2eab0, C4<0>, C4<0>, C4<0>;
L_0x55d68fa2ec60 .functor OR 1, v0x55d68fa2e8a0_0, v0x55d68fa2e8a0_0, C4<0>, C4<0>;
L_0x55d68fa2ed20 .functor NOT 1, L_0x55d68fa2ec60, C4<0>, C4<0>, C4<0>;
L_0x55d68fa2ee10 .functor OR 1, L_0x55d68fa2eba0, L_0x55d68fa2ed20, C4<0>, C4<0>;
L_0x55d68fa2ef20 .functor NOT 1, L_0x55d68fa2ee10, C4<0>, C4<0>, C4<0>;
L_0x55d68fa2f020 .functor OR 1, v0x55d68fa2e940_0, v0x55d68fa2e940_0, C4<0>, C4<0>;
L_0x55d68fa2f0e0 .functor NOT 1, L_0x55d68fa2f020, C4<0>, C4<0>, C4<0>;
L_0x55d68fa2f1f0 .functor OR 1, L_0x55d68fa2f0e0, L_0x55d68fa2ef20, C4<0>, C4<0>;
L_0x55d68fa2f300 .functor NOT 1, L_0x55d68fa2f1f0, C4<0>, C4<0>, C4<0>;
v0x55d68f9d4170_0 .net "A", 0 0, v0x55d68fa2e740_0;  1 drivers
v0x55d68fa2dc10_0 .net "A1", 0 0, L_0x55d68fa2eba0;  1 drivers
v0x55d68fa2dcd0_0 .net "B", 0 0, v0x55d68fa2e800_0;  1 drivers
v0x55d68fa2dd70_0 .net "C", 0 0, v0x55d68fa2e8a0_0;  1 drivers
v0x55d68fa2de30_0 .net "C1", 0 0, L_0x55d68fa2ed20;  1 drivers
v0x55d68fa2df40_0 .net "D", 0 0, v0x55d68fa2e940_0;  1 drivers
v0x55d68fa2e000_0 .net "D1", 0 0, L_0x55d68fa2f0e0;  1 drivers
v0x55d68fa2e0c0_0 .net *"_ivl_0", 0 0, L_0x55d68fa2eab0;  1 drivers
v0x55d68fa2e1a0_0 .net *"_ivl_12", 0 0, L_0x55d68fa2f020;  1 drivers
v0x55d68fa2e280_0 .net *"_ivl_16", 0 0, L_0x55d68fa2f1f0;  1 drivers
v0x55d68fa2e360_0 .net *"_ivl_4", 0 0, L_0x55d68fa2ec60;  1 drivers
v0x55d68fa2e440_0 .net *"_ivl_8", 0 0, L_0x55d68fa2ee10;  1 drivers
v0x55d68fa2e520_0 .net "f", 0 0, L_0x55d68fa2f300;  alias, 1 drivers
v0x55d68fa2e5e0_0 .net "t1", 0 0, L_0x55d68fa2ef20;  1 drivers
    .scope S_0x55d68fa0eb10;
T_0 ;
    %vpi_call 2 13 "$dumpfile", "qn3.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55d68fa0eb10 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d68fa2e740_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d68fa2e800_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d68fa2e8a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d68fa2e940_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d68fa2e740_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d68fa2e800_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d68fa2e8a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d68fa2e940_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d68fa2e740_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d68fa2e800_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d68fa2e8a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d68fa2e940_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d68fa2e740_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d68fa2e800_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d68fa2e8a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d68fa2e940_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d68fa2e740_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d68fa2e800_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d68fa2e8a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d68fa2e940_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d68fa2e740_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d68fa2e800_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d68fa2e8a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d68fa2e940_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d68fa2e740_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d68fa2e800_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d68fa2e8a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d68fa2e940_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d68fa2e740_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d68fa2e800_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d68fa2e8a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d68fa2e940_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d68fa2e740_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d68fa2e800_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d68fa2e8a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d68fa2e940_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d68fa2e740_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d68fa2e800_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d68fa2e8a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d68fa2e940_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d68fa2e740_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d68fa2e800_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d68fa2e8a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d68fa2e940_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d68fa2e740_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d68fa2e800_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d68fa2e8a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d68fa2e940_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d68fa2e740_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d68fa2e800_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d68fa2e8a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d68fa2e940_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d68fa2e740_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d68fa2e800_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d68fa2e8a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d68fa2e940_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d68fa2e740_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d68fa2e800_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d68fa2e8a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d68fa2e940_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d68fa2e740_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d68fa2e800_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d68fa2e8a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d68fa2e940_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 36 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "qn3_tb.v";
    "./qn3.v";
