#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55b77feb8100 .scope module, "mux16to1_d_tb" "mux16to1_d_tb" 2 4;
 .timescale -9 -12;
v0x55b77fe7a400_0 .var "i0", 0 0;
v0x55b77feea960_0 .var "i1", 0 0;
v0x55b77feeaa70_0 .var "i10", 0 0;
v0x55b77feeab60_0 .var "i11", 0 0;
v0x55b77feeac50_0 .var "i12", 0 0;
v0x55b77feead90_0 .var "i13", 0 0;
v0x55b77feeae80_0 .var "i14", 0 0;
v0x55b77feeaf70_0 .var "i15", 0 0;
v0x55b77feeb060_0 .var "i2", 0 0;
v0x55b77feeb100_0 .var "i3", 0 0;
v0x55b77feeb1f0_0 .var "i4", 0 0;
v0x55b77feeb2e0_0 .var "i5", 0 0;
v0x55b77feeb3d0_0 .var "i6", 0 0;
v0x55b77feeb4c0_0 .var "i7", 0 0;
v0x55b77feeb5b0_0 .var "i8", 0 0;
v0x55b77feeb6a0_0 .var "i9", 0 0;
v0x55b77feeb790_0 .var "sel", 3 0;
v0x55b77feeb830_0 .net "y", 0 0, L_0x55b77feeded0;  1 drivers
S_0x55b77feb8290 .scope module, "uut" "mux16to1" 2 14, 3 17 0, S_0x55b77feb8100;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "i0";
    .port_info 1 /INPUT 1 "i1";
    .port_info 2 /INPUT 1 "i2";
    .port_info 3 /INPUT 1 "i3";
    .port_info 4 /INPUT 1 "i4";
    .port_info 5 /INPUT 1 "i5";
    .port_info 6 /INPUT 1 "i6";
    .port_info 7 /INPUT 1 "i7";
    .port_info 8 /INPUT 1 "i8";
    .port_info 9 /INPUT 1 "i9";
    .port_info 10 /INPUT 1 "i10";
    .port_info 11 /INPUT 1 "i11";
    .port_info 12 /INPUT 1 "i12";
    .port_info 13 /INPUT 1 "i13";
    .port_info 14 /INPUT 1 "i14";
    .port_info 15 /INPUT 1 "i15";
    .port_info 16 /INPUT 4 "sel";
    .port_info 17 /OUTPUT 1 "y";
v0x55b77fee95e0_0 .net "i0", 0 0, v0x55b77fe7a400_0;  1 drivers
v0x55b77fee96a0_0 .net "i1", 0 0, v0x55b77feea960_0;  1 drivers
v0x55b77fee9770_0 .net "i10", 0 0, v0x55b77feeaa70_0;  1 drivers
v0x55b77fee9870_0 .net "i11", 0 0, v0x55b77feeab60_0;  1 drivers
v0x55b77fee9940_0 .net "i12", 0 0, v0x55b77feeac50_0;  1 drivers
v0x55b77fee99e0_0 .net "i13", 0 0, v0x55b77feead90_0;  1 drivers
v0x55b77fee9ab0_0 .net "i14", 0 0, v0x55b77feeae80_0;  1 drivers
v0x55b77fee9b80_0 .net "i15", 0 0, v0x55b77feeaf70_0;  1 drivers
v0x55b77fee9c50_0 .net "i2", 0 0, v0x55b77feeb060_0;  1 drivers
v0x55b77fee9db0_0 .net "i3", 0 0, v0x55b77feeb100_0;  1 drivers
v0x55b77fee9e80_0 .net "i4", 0 0, v0x55b77feeb1f0_0;  1 drivers
v0x55b77fee9f50_0 .net "i5", 0 0, v0x55b77feeb2e0_0;  1 drivers
v0x55b77feea020_0 .net "i6", 0 0, v0x55b77feeb3d0_0;  1 drivers
v0x55b77feea0f0_0 .net "i7", 0 0, v0x55b77feeb4c0_0;  1 drivers
v0x55b77feea1c0_0 .net "i8", 0 0, v0x55b77feeb5b0_0;  1 drivers
v0x55b77feea290_0 .net "i9", 0 0, v0x55b77feeb6a0_0;  1 drivers
v0x55b77feea360_0 .net "sel", 3 0, v0x55b77feeb790_0;  1 drivers
v0x55b77feea400_0 .net "w1", 0 0, L_0x55b77feebe70;  1 drivers
v0x55b77feea4a0_0 .net "w2", 0 0, L_0x55b77feec630;  1 drivers
v0x55b77feea590_0 .net "w3", 0 0, L_0x55b77feece20;  1 drivers
v0x55b77feea680_0 .net "w4", 0 0, L_0x55b77feed610;  1 drivers
v0x55b77feea770_0 .net "y", 0 0, L_0x55b77feeded0;  alias, 1 drivers
L_0x55b77feebff0 .part v0x55b77feeb790_0, 0, 2;
L_0x55b77feec7b0 .part v0x55b77feeb790_0, 0, 2;
L_0x55b77feecfa0 .part v0x55b77feeb790_0, 0, 2;
L_0x55b77feed790 .part v0x55b77feeb790_0, 0, 2;
L_0x55b77feee090 .part v0x55b77feeb790_0, 2, 2;
S_0x55b77fe78330 .scope module, "m1" "mux4to1" 3 40, 3 1 0, S_0x55b77feb8290;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "i0";
    .port_info 1 /INPUT 1 "i1";
    .port_info 2 /INPUT 1 "i2";
    .port_info 3 /INPUT 1 "i3";
    .port_info 4 /INPUT 2 "sel";
    .port_info 5 /OUTPUT 1 "y";
L_0x7f5dc235f018 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55b77fe78510_0 .net/2u *"_ivl_0", 1 0, L_0x7f5dc235f018;  1 drivers
v0x55b77fee4fb0_0 .net *"_ivl_10", 0 0, L_0x55b77feebb50;  1 drivers
v0x55b77fee5070_0 .net *"_ivl_12", 0 0, L_0x55b77feebc40;  1 drivers
v0x55b77fee5130_0 .net *"_ivl_14", 0 0, L_0x55b77feebd30;  1 drivers
v0x55b77fee5210_0 .net *"_ivl_2", 0 0, L_0x55b77feeb920;  1 drivers
L_0x7f5dc235f060 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x55b77fee5320_0 .net/2u *"_ivl_4", 1 0, L_0x7f5dc235f060;  1 drivers
v0x55b77fee5400_0 .net *"_ivl_6", 0 0, L_0x55b77feeba10;  1 drivers
L_0x7f5dc235f0a8 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x55b77fee54c0_0 .net/2u *"_ivl_8", 1 0, L_0x7f5dc235f0a8;  1 drivers
v0x55b77fee55a0_0 .net "i0", 0 0, v0x55b77fe7a400_0;  alias, 1 drivers
v0x55b77fee5660_0 .net "i1", 0 0, v0x55b77feea960_0;  alias, 1 drivers
v0x55b77fee5720_0 .net "i2", 0 0, v0x55b77feeb060_0;  alias, 1 drivers
v0x55b77fee57e0_0 .net "i3", 0 0, v0x55b77feeb100_0;  alias, 1 drivers
v0x55b77fee58a0_0 .net "sel", 1 0, L_0x55b77feebff0;  1 drivers
v0x55b77fee5980_0 .net "y", 0 0, L_0x55b77feebe70;  alias, 1 drivers
L_0x55b77feeb920 .cmp/eq 2, L_0x55b77feebff0, L_0x7f5dc235f018;
L_0x55b77feeba10 .cmp/eq 2, L_0x55b77feebff0, L_0x7f5dc235f060;
L_0x55b77feebb50 .cmp/eq 2, L_0x55b77feebff0, L_0x7f5dc235f0a8;
L_0x55b77feebc40 .functor MUXZ 1, v0x55b77feeb100_0, v0x55b77feeb060_0, L_0x55b77feebb50, C4<>;
L_0x55b77feebd30 .functor MUXZ 1, L_0x55b77feebc40, v0x55b77feea960_0, L_0x55b77feeba10, C4<>;
L_0x55b77feebe70 .functor MUXZ 1, L_0x55b77feebd30, v0x55b77fe7a400_0, L_0x55b77feeb920, C4<>;
S_0x55b77fee5b00 .scope module, "m2" "mux4to1" 3 49, 3 1 0, S_0x55b77feb8290;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "i0";
    .port_info 1 /INPUT 1 "i1";
    .port_info 2 /INPUT 1 "i2";
    .port_info 3 /INPUT 1 "i3";
    .port_info 4 /INPUT 2 "sel";
    .port_info 5 /OUTPUT 1 "y";
L_0x7f5dc235f0f0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55b77fee5d50_0 .net/2u *"_ivl_0", 1 0, L_0x7f5dc235f0f0;  1 drivers
v0x55b77fee5e30_0 .net *"_ivl_10", 0 0, L_0x55b77feec310;  1 drivers
v0x55b77fee5ef0_0 .net *"_ivl_12", 0 0, L_0x55b77feec400;  1 drivers
v0x55b77fee5fb0_0 .net *"_ivl_14", 0 0, L_0x55b77feec4f0;  1 drivers
v0x55b77fee6090_0 .net *"_ivl_2", 0 0, L_0x55b77feec090;  1 drivers
L_0x7f5dc235f138 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x55b77fee61a0_0 .net/2u *"_ivl_4", 1 0, L_0x7f5dc235f138;  1 drivers
v0x55b77fee6280_0 .net *"_ivl_6", 0 0, L_0x55b77feec1d0;  1 drivers
L_0x7f5dc235f180 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x55b77fee6340_0 .net/2u *"_ivl_8", 1 0, L_0x7f5dc235f180;  1 drivers
v0x55b77fee6420_0 .net "i0", 0 0, v0x55b77feeb1f0_0;  alias, 1 drivers
v0x55b77fee64e0_0 .net "i1", 0 0, v0x55b77feeb2e0_0;  alias, 1 drivers
v0x55b77fee65a0_0 .net "i2", 0 0, v0x55b77feeb3d0_0;  alias, 1 drivers
v0x55b77fee6660_0 .net "i3", 0 0, v0x55b77feeb4c0_0;  alias, 1 drivers
v0x55b77fee6720_0 .net "sel", 1 0, L_0x55b77feec7b0;  1 drivers
v0x55b77fee6800_0 .net "y", 0 0, L_0x55b77feec630;  alias, 1 drivers
L_0x55b77feec090 .cmp/eq 2, L_0x55b77feec7b0, L_0x7f5dc235f0f0;
L_0x55b77feec1d0 .cmp/eq 2, L_0x55b77feec7b0, L_0x7f5dc235f138;
L_0x55b77feec310 .cmp/eq 2, L_0x55b77feec7b0, L_0x7f5dc235f180;
L_0x55b77feec400 .functor MUXZ 1, v0x55b77feeb4c0_0, v0x55b77feeb3d0_0, L_0x55b77feec310, C4<>;
L_0x55b77feec4f0 .functor MUXZ 1, L_0x55b77feec400, v0x55b77feeb2e0_0, L_0x55b77feec1d0, C4<>;
L_0x55b77feec630 .functor MUXZ 1, L_0x55b77feec4f0, v0x55b77feeb1f0_0, L_0x55b77feec090, C4<>;
S_0x55b77fee6980 .scope module, "m3" "mux4to1" 3 58, 3 1 0, S_0x55b77feb8290;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "i0";
    .port_info 1 /INPUT 1 "i1";
    .port_info 2 /INPUT 1 "i2";
    .port_info 3 /INPUT 1 "i3";
    .port_info 4 /INPUT 2 "sel";
    .port_info 5 /OUTPUT 1 "y";
L_0x7f5dc235f1c8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55b77fee6bb0_0 .net/2u *"_ivl_0", 1 0, L_0x7f5dc235f1c8;  1 drivers
v0x55b77fee6c90_0 .net *"_ivl_10", 0 0, L_0x55b77feecb50;  1 drivers
v0x55b77fee6d50_0 .net *"_ivl_12", 0 0, L_0x55b77feecbf0;  1 drivers
v0x55b77fee6e10_0 .net *"_ivl_14", 0 0, L_0x55b77feecce0;  1 drivers
v0x55b77fee6ef0_0 .net *"_ivl_2", 0 0, L_0x55b77feec8e0;  1 drivers
L_0x7f5dc235f210 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x55b77fee7000_0 .net/2u *"_ivl_4", 1 0, L_0x7f5dc235f210;  1 drivers
v0x55b77fee70e0_0 .net *"_ivl_6", 0 0, L_0x55b77feec980;  1 drivers
L_0x7f5dc235f258 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x55b77fee71a0_0 .net/2u *"_ivl_8", 1 0, L_0x7f5dc235f258;  1 drivers
v0x55b77fee7280_0 .net "i0", 0 0, v0x55b77feeb5b0_0;  alias, 1 drivers
v0x55b77fee73d0_0 .net "i1", 0 0, v0x55b77feeb6a0_0;  alias, 1 drivers
v0x55b77fee7490_0 .net "i2", 0 0, v0x55b77feeaa70_0;  alias, 1 drivers
v0x55b77fee7550_0 .net "i3", 0 0, v0x55b77feeab60_0;  alias, 1 drivers
v0x55b77fee7610_0 .net "sel", 1 0, L_0x55b77feecfa0;  1 drivers
v0x55b77fee76f0_0 .net "y", 0 0, L_0x55b77feece20;  alias, 1 drivers
L_0x55b77feec8e0 .cmp/eq 2, L_0x55b77feecfa0, L_0x7f5dc235f1c8;
L_0x55b77feec980 .cmp/eq 2, L_0x55b77feecfa0, L_0x7f5dc235f210;
L_0x55b77feecb50 .cmp/eq 2, L_0x55b77feecfa0, L_0x7f5dc235f258;
L_0x55b77feecbf0 .functor MUXZ 1, v0x55b77feeab60_0, v0x55b77feeaa70_0, L_0x55b77feecb50, C4<>;
L_0x55b77feecce0 .functor MUXZ 1, L_0x55b77feecbf0, v0x55b77feeb6a0_0, L_0x55b77feec980, C4<>;
L_0x55b77feece20 .functor MUXZ 1, L_0x55b77feecce0, v0x55b77feeb5b0_0, L_0x55b77feec8e0, C4<>;
S_0x55b77fee7870 .scope module, "m4" "mux4to1" 3 67, 3 1 0, S_0x55b77feb8290;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "i0";
    .port_info 1 /INPUT 1 "i1";
    .port_info 2 /INPUT 1 "i2";
    .port_info 3 /INPUT 1 "i3";
    .port_info 4 /INPUT 2 "sel";
    .port_info 5 /OUTPUT 1 "y";
L_0x7f5dc235f2a0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55b77fee7aa0_0 .net/2u *"_ivl_0", 1 0, L_0x7f5dc235f2a0;  1 drivers
v0x55b77fee7ba0_0 .net *"_ivl_10", 0 0, L_0x55b77feed2f0;  1 drivers
v0x55b77fee7c60_0 .net *"_ivl_12", 0 0, L_0x55b77feed3e0;  1 drivers
v0x55b77fee7d20_0 .net *"_ivl_14", 0 0, L_0x55b77feed4d0;  1 drivers
v0x55b77fee7e00_0 .net *"_ivl_2", 0 0, L_0x55b77feed160;  1 drivers
L_0x7f5dc235f2e8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x55b77fee7f10_0 .net/2u *"_ivl_4", 1 0, L_0x7f5dc235f2e8;  1 drivers
v0x55b77fee7ff0_0 .net *"_ivl_6", 0 0, L_0x55b77feed200;  1 drivers
L_0x7f5dc235f330 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x55b77fee80b0_0 .net/2u *"_ivl_8", 1 0, L_0x7f5dc235f330;  1 drivers
v0x55b77fee8190_0 .net "i0", 0 0, v0x55b77feeac50_0;  alias, 1 drivers
v0x55b77fee82e0_0 .net "i1", 0 0, v0x55b77feead90_0;  alias, 1 drivers
v0x55b77fee83a0_0 .net "i2", 0 0, v0x55b77feeae80_0;  alias, 1 drivers
v0x55b77fee8460_0 .net "i3", 0 0, v0x55b77feeaf70_0;  alias, 1 drivers
v0x55b77fee8520_0 .net "sel", 1 0, L_0x55b77feed790;  1 drivers
v0x55b77fee8600_0 .net "y", 0 0, L_0x55b77feed610;  alias, 1 drivers
L_0x55b77feed160 .cmp/eq 2, L_0x55b77feed790, L_0x7f5dc235f2a0;
L_0x55b77feed200 .cmp/eq 2, L_0x55b77feed790, L_0x7f5dc235f2e8;
L_0x55b77feed2f0 .cmp/eq 2, L_0x55b77feed790, L_0x7f5dc235f330;
L_0x55b77feed3e0 .functor MUXZ 1, v0x55b77feeaf70_0, v0x55b77feeae80_0, L_0x55b77feed2f0, C4<>;
L_0x55b77feed4d0 .functor MUXZ 1, L_0x55b77feed3e0, v0x55b77feead90_0, L_0x55b77feed200, C4<>;
L_0x55b77feed610 .functor MUXZ 1, L_0x55b77feed4d0, v0x55b77feeac50_0, L_0x55b77feed160, C4<>;
S_0x55b77fee8780 .scope module, "m5" "mux4to1" 3 76, 3 1 0, S_0x55b77feb8290;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "i0";
    .port_info 1 /INPUT 1 "i1";
    .port_info 2 /INPUT 1 "i2";
    .port_info 3 /INPUT 1 "i3";
    .port_info 4 /INPUT 2 "sel";
    .port_info 5 /OUTPUT 1 "y";
L_0x7f5dc235f378 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55b77fee8a00_0 .net/2u *"_ivl_0", 1 0, L_0x7f5dc235f378;  1 drivers
v0x55b77fee8b00_0 .net *"_ivl_10", 0 0, L_0x55b77feedaa0;  1 drivers
v0x55b77fee8bc0_0 .net *"_ivl_12", 0 0, L_0x55b77feedb90;  1 drivers
v0x55b77fee8c80_0 .net *"_ivl_14", 0 0, L_0x55b77feedda0;  1 drivers
v0x55b77fee8d60_0 .net *"_ivl_2", 0 0, L_0x55b77feed8c0;  1 drivers
L_0x7f5dc235f3c0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x55b77fee8e70_0 .net/2u *"_ivl_4", 1 0, L_0x7f5dc235f3c0;  1 drivers
v0x55b77fee8f50_0 .net *"_ivl_6", 0 0, L_0x55b77feed960;  1 drivers
L_0x7f5dc235f408 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x55b77fee9010_0 .net/2u *"_ivl_8", 1 0, L_0x7f5dc235f408;  1 drivers
v0x55b77fee90f0_0 .net "i0", 0 0, L_0x55b77feebe70;  alias, 1 drivers
v0x55b77fee9220_0 .net "i1", 0 0, L_0x55b77feec630;  alias, 1 drivers
v0x55b77fee92c0_0 .net "i2", 0 0, L_0x55b77feece20;  alias, 1 drivers
v0x55b77fee9360_0 .net "i3", 0 0, L_0x55b77feed610;  alias, 1 drivers
v0x55b77fee9400_0 .net "sel", 1 0, L_0x55b77feee090;  1 drivers
v0x55b77fee94a0_0 .net "y", 0 0, L_0x55b77feeded0;  alias, 1 drivers
L_0x55b77feed8c0 .cmp/eq 2, L_0x55b77feee090, L_0x7f5dc235f378;
L_0x55b77feed960 .cmp/eq 2, L_0x55b77feee090, L_0x7f5dc235f3c0;
L_0x55b77feedaa0 .cmp/eq 2, L_0x55b77feee090, L_0x7f5dc235f408;
L_0x55b77feedb90 .functor MUXZ 1, L_0x55b77feed610, L_0x55b77feece20, L_0x55b77feedaa0, C4<>;
L_0x55b77feedda0 .functor MUXZ 1, L_0x55b77feedb90, L_0x55b77feec630, L_0x55b77feed960, C4<>;
L_0x55b77feeded0 .functor MUXZ 1, L_0x55b77feedda0, L_0x55b77feebe70, L_0x55b77feed8c0, C4<>;
    .scope S_0x55b77feb8100;
T_0 ;
    %vpi_call 2 24 "$dumpfile", "mux16to1_d.vcd" {0 0 0};
    %vpi_call 2 25 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55b77feb8100 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b77fe7a400_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b77feea960_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b77feeb060_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b77feeb100_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b77feeb1f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b77feeb2e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b77feeb3d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b77feeb4c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b77feeb5b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b77feeb6a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b77feeaa70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b77feeab60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b77feeac50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b77feead90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b77feeae80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b77feeaf70_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55b77feeb790_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x55b77feeb790_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x55b77feeb790_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x55b77feeb790_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x55b77feeb790_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x55b77feeb790_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x55b77feeb790_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x55b77feeb790_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x55b77feeb790_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x55b77feeb790_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x55b77feeb790_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x55b77feeb790_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x55b77feeb790_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x55b77feeb790_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0x55b77feeb790_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x55b77feeb790_0, 0, 4;
    %delay 10000, 0;
    %vpi_call 2 49 "$finish" {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x55b77feb8100;
T_1 ;
    %vpi_call 2 53 "$monitor", "sel=%b y=%b", v0x55b77feeb790_0, v0x55b77feeb830_0 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "mux16to1_d_tb.v";
    "./mux16to1.v";
