#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x556dc9d069f0 .scope module, "mux4to1_tb" "mux4to1_tb" 2 4;
 .timescale -9 -12;
v0x556dc9d21970_0 .var "I0", 0 0;
v0x556dc9d21a80_0 .var "I1", 0 0;
v0x556dc9d21b90_0 .var "I2", 0 0;
v0x556dc9d21c80_0 .var "I3", 0 0;
v0x556dc9d21d70_0 .var "S", 1 0;
v0x556dc9d21e60_0 .net "Y", 0 0, v0x556dc9d21130_0;  1 drivers
S_0x556dc9d06b80 .scope module, "uut" "mux4to1" 2 10, 3 17 0, S_0x556dc9d069f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "I0";
    .port_info 1 /INPUT 1 "I1";
    .port_info 2 /INPUT 1 "I2";
    .port_info 3 /INPUT 1 "I3";
    .port_info 4 /INPUT 2 "S";
    .port_info 5 /OUTPUT 1 "Y";
v0x556dc9d21260_0 .net "I0", 0 0, v0x556dc9d21970_0;  1 drivers
v0x556dc9d21320_0 .net "I1", 0 0, v0x556dc9d21a80_0;  1 drivers
v0x556dc9d213f0_0 .net "I2", 0 0, v0x556dc9d21b90_0;  1 drivers
v0x556dc9d214f0_0 .net "I3", 0 0, v0x556dc9d21c80_0;  1 drivers
v0x556dc9d215c0_0 .net "S", 1 0, v0x556dc9d21d70_0;  1 drivers
v0x556dc9d216b0_0 .net "Y", 0 0, v0x556dc9d21130_0;  alias, 1 drivers
v0x556dc9d21750_0 .net "w1", 0 0, v0x556dc9d20420_0;  1 drivers
v0x556dc9d21840_0 .net "w2", 0 0, v0x556dc9d20a90_0;  1 drivers
L_0x556dc9d21f50 .part v0x556dc9d21d70_0, 0, 1;
L_0x556dc9d22040 .part v0x556dc9d21d70_0, 0, 1;
L_0x556dc9d220e0 .part v0x556dc9d21d70_0, 1, 1;
S_0x556dc9d094c0 .scope module, "m1" "mux2to1" 3 25, 3 1 0, S_0x556dc9d06b80;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "S";
    .port_info 3 /OUTPUT 1 "Y";
v0x556dc9d096a0_0 .net "A", 0 0, v0x556dc9d21970_0;  alias, 1 drivers
v0x556dc9d202c0_0 .net "B", 0 0, v0x556dc9d21a80_0;  alias, 1 drivers
v0x556dc9d20380_0 .net "S", 0 0, L_0x556dc9d21f50;  1 drivers
v0x556dc9d20420_0 .var "Y", 0 0;
E_0x556dc9ccdd30 .event anyedge, v0x556dc9d20380_0, v0x556dc9d096a0_0, v0x556dc9d202c0_0;
S_0x556dc9d20590 .scope module, "m2" "mux2to1" 3 26, 3 1 0, S_0x556dc9d06b80;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "S";
    .port_info 3 /OUTPUT 1 "Y";
v0x556dc9d20820_0 .net "A", 0 0, v0x556dc9d21b90_0;  alias, 1 drivers
v0x556dc9d20900_0 .net "B", 0 0, v0x556dc9d21c80_0;  alias, 1 drivers
v0x556dc9d209c0_0 .net "S", 0 0, L_0x556dc9d22040;  1 drivers
v0x556dc9d20a90_0 .var "Y", 0 0;
E_0x556dc9cce000 .event anyedge, v0x556dc9d209c0_0, v0x556dc9d20820_0, v0x556dc9d20900_0;
S_0x556dc9d20c00 .scope module, "m3" "mux2to1" 3 27, 3 1 0, S_0x556dc9d06b80;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "S";
    .port_info 3 /OUTPUT 1 "Y";
v0x556dc9d20ea0_0 .net "A", 0 0, v0x556dc9d20420_0;  alias, 1 drivers
v0x556dc9d20f90_0 .net "B", 0 0, v0x556dc9d20a90_0;  alias, 1 drivers
v0x556dc9d21060_0 .net "S", 0 0, L_0x556dc9d220e0;  1 drivers
v0x556dc9d21130_0 .var "Y", 0 0;
E_0x556dc9cf11d0 .event anyedge, v0x556dc9d21060_0, v0x556dc9d20420_0, v0x556dc9d20a90_0;
    .scope S_0x556dc9d094c0;
T_0 ;
    %wait E_0x556dc9ccdd30;
    %load/vec4 v0x556dc9d20380_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v0x556dc9d096a0_0;
    %store/vec4 v0x556dc9d20420_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x556dc9d202c0_0;
    %store/vec4 v0x556dc9d20420_0, 0, 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x556dc9d20590;
T_1 ;
    %wait E_0x556dc9cce000;
    %load/vec4 v0x556dc9d209c0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %load/vec4 v0x556dc9d20820_0;
    %store/vec4 v0x556dc9d20a90_0, 0, 1;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x556dc9d20900_0;
    %store/vec4 v0x556dc9d20a90_0, 0, 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x556dc9d20c00;
T_2 ;
    %wait E_0x556dc9cf11d0;
    %load/vec4 v0x556dc9d21060_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %load/vec4 v0x556dc9d20ea0_0;
    %store/vec4 v0x556dc9d21130_0, 0, 1;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x556dc9d20f90_0;
    %store/vec4 v0x556dc9d21130_0, 0, 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x556dc9d069f0;
T_3 ;
    %vpi_call 2 16 "$dumpfile", "mux4to1.vcd" {0 0 0};
    %vpi_call 2 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x556dc9d069f0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556dc9d21970_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556dc9d21a80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556dc9d21b90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556dc9d21c80_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x556dc9d21d70_0, 0, 2;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x556dc9d21d70_0, 0, 2;
    %delay 10000, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x556dc9d21d70_0, 0, 2;
    %delay 10000, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x556dc9d21d70_0, 0, 2;
    %delay 10000, 0;
    %vpi_call 2 26 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x556dc9d069f0;
T_4 ;
    %vpi_call 2 30 "$monitor", "S=%b Y=%b", v0x556dc9d21d70_0, v0x556dc9d21e60_0 {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "mux4to1_tb.v";
    "./mux4to1.v";
