#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x56371215a0a0 .scope module, "bcd_adder_tb" "bcd_adder_tb" 2 3;
 .timescale -9 -12;
v0x563712173fb0_0 .var "a", 3 0;
v0x563712174090_0 .var "b", 3 0;
v0x563712174130_0 .net "carry", 0 0, L_0x5637121850d0;  1 drivers
v0x5637121741d0_0 .var "cin", 0 0;
v0x5637121742a0_0 .net "sum", 3 0, L_0x563712184f30;  1 drivers
S_0x56371215a230 .scope module, "ba" "bcd_adder" 2 10, 3 1 0, S_0x56371215a0a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 4 "sum";
    .port_info 4 /OUTPUT 1 "carry";
v0x56371211f170_0 .net *"_ivl_0", 4 0, L_0x563712174340;  1 drivers
v0x563712172ea0_0 .net *"_ivl_10", 4 0, L_0x563712174730;  1 drivers
L_0x7f3993dc10a8 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x563712172f80_0 .net *"_ivl_13", 3 0, L_0x7f3993dc10a8;  1 drivers
v0x563712173040_0 .net *"_ivl_16", 31 0, L_0x5637121749e0;  1 drivers
L_0x7f3993dc10f0 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x563712173120_0 .net *"_ivl_19", 26 0, L_0x7f3993dc10f0;  1 drivers
L_0x7f3993dc1138 .functor BUFT 1, C4<00000000000000000000000000001001>, C4<0>, C4<0>, C4<0>;
v0x563712173250_0 .net/2u *"_ivl_20", 31 0, L_0x7f3993dc1138;  1 drivers
v0x563712173330_0 .net *"_ivl_22", 0 0, L_0x563712184bc0;  1 drivers
L_0x7f3993dc1180 .functor BUFT 1, C4<00110>, C4<0>, C4<0>, C4<0>;
v0x5637121733f0_0 .net/2u *"_ivl_24", 4 0, L_0x7f3993dc1180;  1 drivers
v0x5637121734d0_0 .net *"_ivl_26", 4 0, L_0x563712184d00;  1 drivers
L_0x7f3993dc1018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5637121735b0_0 .net *"_ivl_3", 0 0, L_0x7f3993dc1018;  1 drivers
v0x563712173690_0 .net *"_ivl_4", 4 0, L_0x5637121744b0;  1 drivers
L_0x7f3993dc1060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x563712173770_0 .net *"_ivl_7", 0 0, L_0x7f3993dc1060;  1 drivers
v0x563712173850_0 .net *"_ivl_8", 4 0, L_0x5637121745f0;  1 drivers
v0x563712173930_0 .net "a", 3 0, v0x563712173fb0_0;  1 drivers
v0x563712173a10_0 .net "b", 3 0, v0x563712174090_0;  1 drivers
v0x563712173af0_0 .net "carry", 0 0, L_0x5637121850d0;  alias, 1 drivers
v0x563712173bb0_0 .net "cin", 0 0, v0x5637121741d0_0;  1 drivers
v0x563712173c70_0 .net "corrected_sum", 4 0, L_0x563712184e40;  1 drivers
v0x563712173d50_0 .net "sum", 3 0, L_0x563712184f30;  alias, 1 drivers
v0x563712173e30_0 .net "temp_sum", 4 0, L_0x5637121748a0;  1 drivers
L_0x563712174340 .concat [ 4 1 0 0], v0x563712173fb0_0, L_0x7f3993dc1018;
L_0x5637121744b0 .concat [ 4 1 0 0], v0x563712174090_0, L_0x7f3993dc1060;
L_0x5637121745f0 .arith/sum 5, L_0x563712174340, L_0x5637121744b0;
L_0x563712174730 .concat [ 1 4 0 0], v0x5637121741d0_0, L_0x7f3993dc10a8;
L_0x5637121748a0 .arith/sum 5, L_0x5637121745f0, L_0x563712174730;
L_0x5637121749e0 .concat [ 5 27 0 0], L_0x5637121748a0, L_0x7f3993dc10f0;
L_0x563712184bc0 .cmp/gt 32, L_0x5637121749e0, L_0x7f3993dc1138;
L_0x563712184d00 .arith/sum 5, L_0x5637121748a0, L_0x7f3993dc1180;
L_0x563712184e40 .functor MUXZ 5, L_0x5637121748a0, L_0x563712184d00, L_0x563712184bc0, C4<>;
L_0x563712184f30 .part L_0x563712184e40, 0, 4;
L_0x5637121850d0 .part L_0x563712184e40, 4, 1;
    .scope S_0x56371215a0a0;
T_0 ;
    %vpi_call 2 19 "$dumpfile", "bcd_adder.vcd" {0 0 0};
    %vpi_call 2 20 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x56371215a0a0 {0 0 0};
    %vpi_call 2 21 "$display", "A    B    Cin | Carry Sum" {0 0 0};
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x563712173fb0_0, 0, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x563712174090_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5637121741d0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x563712173fb0_0, 0, 4;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x563712174090_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5637121741d0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x563712173fb0_0, 0, 4;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x563712174090_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5637121741d0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x563712173fb0_0, 0, 4;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x563712174090_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5637121741d0_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 28 "$finish" {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x56371215a0a0;
T_1 ;
    %vpi_call 2 32 "$monitor", "%d   %d    %b  |   %b    %d", v0x563712173fb0_0, v0x563712174090_0, v0x5637121741d0_0, v0x563712174130_0, v0x5637121742a0_0 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "bcd_adder_tb.v";
    "./bcd_adder.v";
