#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x562d654e5eb0 .scope module, "fulladder_tb" "fulladder_tb" 2 4;
 .timescale -9 -12;
v0x562d654fe8e0_0 .var "a", 0 0;
v0x562d654fe9a0_0 .var "b", 0 0;
v0x562d654fea70_0 .net "carry", 0 0, L_0x562d654ff320;  1 drivers
v0x562d654feb70_0 .var "cin", 0 0;
v0x562d654fec40_0 .net "sum", 0 0, L_0x562d654fee20;  1 drivers
S_0x562d654e6040 .scope module, "fa" "fulladder" 2 9, 3 1 0, S_0x562d654e5eb0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry";
L_0x562d654fece0 .functor XOR 1, v0x562d654fe8e0_0, v0x562d654fe9a0_0, C4<0>, C4<0>;
L_0x562d654fee20 .functor XOR 1, L_0x562d654fece0, v0x562d654feb70_0, C4<0>, C4<0>;
L_0x562d654fef80 .functor AND 1, v0x562d654fe8e0_0, v0x562d654fe9a0_0, C4<1>, C4<1>;
L_0x562d654feff0 .functor AND 1, v0x562d654fe9a0_0, v0x562d654feb70_0, C4<1>, C4<1>;
L_0x562d654ff090 .functor OR 1, L_0x562d654fef80, L_0x562d654feff0, C4<0>, C4<0>;
L_0x562d654ff150 .functor AND 1, v0x562d654fe8e0_0, v0x562d654feb70_0, C4<1>, C4<1>;
L_0x562d654ff320 .functor OR 1, L_0x562d654ff090, L_0x562d654ff150, C4<0>, C4<0>;
v0x562d654ac170_0 .net *"_ivl_0", 0 0, L_0x562d654fece0;  1 drivers
v0x562d654fe0d0_0 .net *"_ivl_10", 0 0, L_0x562d654ff150;  1 drivers
v0x562d654fe1b0_0 .net *"_ivl_4", 0 0, L_0x562d654fef80;  1 drivers
v0x562d654fe270_0 .net *"_ivl_6", 0 0, L_0x562d654feff0;  1 drivers
v0x562d654fe350_0 .net *"_ivl_8", 0 0, L_0x562d654ff090;  1 drivers
v0x562d654fe480_0 .net "a", 0 0, v0x562d654fe8e0_0;  1 drivers
v0x562d654fe540_0 .net "b", 0 0, v0x562d654fe9a0_0;  1 drivers
v0x562d654fe600_0 .net "carry", 0 0, L_0x562d654ff320;  alias, 1 drivers
v0x562d654fe6c0_0 .net "cin", 0 0, v0x562d654feb70_0;  1 drivers
v0x562d654fe780_0 .net "sum", 0 0, L_0x562d654fee20;  alias, 1 drivers
    .scope S_0x562d654e5eb0;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "fulladder.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x562d654e5eb0 {0 0 0};
    %vpi_call 2 14 "$display", "A B Cin | SUM CARRY" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562d654fe8e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562d654fe9a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562d654feb70_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562d654fe8e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562d654fe9a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562d654feb70_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562d654fe8e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562d654fe9a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562d654feb70_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562d654fe8e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562d654fe9a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562d654feb70_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562d654fe8e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562d654fe9a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562d654feb70_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562d654fe8e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562d654fe9a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562d654feb70_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562d654fe8e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562d654fe9a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562d654feb70_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562d654fe8e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562d654fe9a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562d654feb70_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 25 "$finish" {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x562d654e5eb0;
T_1 ;
    %vpi_call 2 29 "$monitor", "%b %b  %b  |  %b    %b", v0x562d654fe8e0_0, v0x562d654fe9a0_0, v0x562d654feb70_0, v0x562d654fec40_0, v0x562d654fea70_0 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "fulladder_tb.v";
    "./fulladder.v";
