#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5560c4c607c0 .scope module, "halfadder_tb" "halfadder_tb" 2 4;
 .timescale -9 -12;
v0x5560c4c738f0_0 .var "a", 0 0;
v0x5560c4c739b0_0 .var "b", 0 0;
v0x5560c4c73a80_0 .net "carry", 0 0, L_0x5560c4c73db0;  1 drivers
v0x5560c4c73b80_0 .net "sum", 0 0, L_0x5560c4c73c50;  1 drivers
S_0x5560c4c60950 .scope module, "out" "halfadder" 2 9, 3 1 0, S_0x5560c4c607c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "carry";
L_0x5560c4c73c50 .functor XOR 1, v0x5560c4c738f0_0, v0x5560c4c739b0_0, C4<0>, C4<0>;
L_0x5560c4c73db0 .functor AND 1, v0x5560c4c738f0_0, v0x5560c4c739b0_0, C4<1>, C4<1>;
v0x5560c4c27170_0 .net "a", 0 0, v0x5560c4c738f0_0;  1 drivers
v0x5560c4c73620_0 .net "b", 0 0, v0x5560c4c739b0_0;  1 drivers
v0x5560c4c736e0_0 .net "carry", 0 0, L_0x5560c4c73db0;  alias, 1 drivers
v0x5560c4c73780_0 .net "sum", 0 0, L_0x5560c4c73c50;  alias, 1 drivers
    .scope S_0x5560c4c607c0;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "halfadder.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5560c4c607c0 {0 0 0};
    %vpi_call 2 14 "$display", "A B | SUM CARRY" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5560c4c738f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5560c4c739b0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5560c4c738f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5560c4c739b0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5560c4c738f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5560c4c739b0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5560c4c738f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5560c4c739b0_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 21 "$finish" {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x5560c4c607c0;
T_1 ;
    %vpi_call 2 25 "$monitor", "%b %b |  %b    %b", v0x5560c4c738f0_0, v0x5560c4c739b0_0, v0x5560c4c73b80_0, v0x5560c4c73a80_0 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "halfadder_tb.v";
    "./halfadder.v";
