#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x558f22d164e0 .scope module, "multiplier_2bit_tb" "multiplier_2bit_tb" 2 3;
 .timescale -9 -12;
v0x558f22d2f520_0 .var "a", 1 0;
v0x558f22d2f5e0_0 .var "b", 1 0;
v0x558f22d2f680_0 .net "product", 3 0, L_0x558f22d30630;  1 drivers
S_0x558f22d16670 .scope module, "uut" "multiplier_2bit" 2 8, 3 1 0, S_0x558f22d164e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 2 "a";
    .port_info 1 /INPUT 2 "b";
    .port_info 2 /OUTPUT 4 "product";
L_0x558f22d2f8e0 .functor AND 1, L_0x558f22d2f720, L_0x558f22d2f7f0, C4<1>, C4<1>;
L_0x558f22d2fb60 .functor AND 1, L_0x558f22d2f9f0, L_0x558f22d2fa90, C4<1>, C4<1>;
L_0x558f22d2fe20 .functor AND 1, L_0x558f22d2fca0, L_0x558f22d2fd40, C4<1>, C4<1>;
L_0x558f22d30020 .functor AND 1, L_0x558f22d2fe90, L_0x558f22d2ff30, C4<1>, C4<1>;
L_0x558f22d30190 .functor BUFZ 1, L_0x558f22d2f8e0, C4<0>, C4<0>, C4<0>;
L_0x558f22d30250 .functor XOR 1, L_0x558f22d2fb60, L_0x558f22d2fe20, C4<0>, C4<0>;
L_0x558f22d303a0 .functor AND 1, L_0x558f22d2fb60, L_0x558f22d2fe20, C4<1>, C4<1>;
L_0x558f22d30410 .functor BUFZ 1, L_0x558f22d30250, C4<0>, C4<0>, C4<0>;
L_0x558f22d30520 .functor XOR 1, L_0x558f22d30020, L_0x558f22d303a0, C4<0>, C4<0>;
L_0x558f22d30810 .functor AND 1, L_0x558f22d30020, L_0x558f22d303a0, C4<1>, C4<1>;
v0x558f22d04e00_0 .net *"_ivl_1", 0 0, L_0x558f22d2f720;  1 drivers
v0x558f22d04940_0 .net *"_ivl_13", 0 0, L_0x558f22d2fca0;  1 drivers
v0x558f22d03bd0_0 .net *"_ivl_15", 0 0, L_0x558f22d2fd40;  1 drivers
v0x558f22d2e550_0 .net *"_ivl_19", 0 0, L_0x558f22d2fe90;  1 drivers
v0x558f22d2e630_0 .net *"_ivl_21", 0 0, L_0x558f22d2ff30;  1 drivers
v0x558f22d2e760_0 .net *"_ivl_27", 0 0, L_0x558f22d30190;  1 drivers
v0x558f22d2e840_0 .net *"_ivl_3", 0 0, L_0x558f22d2f7f0;  1 drivers
v0x558f22d2e920_0 .net *"_ivl_35", 0 0, L_0x558f22d30410;  1 drivers
v0x558f22d2ea00_0 .net *"_ivl_38", 0 0, L_0x558f22d30520;  1 drivers
v0x558f22d2eae0_0 .net *"_ivl_43", 0 0, L_0x558f22d30810;  1 drivers
v0x558f22d2ebc0_0 .net *"_ivl_7", 0 0, L_0x558f22d2f9f0;  1 drivers
v0x558f22d2eca0_0 .net *"_ivl_9", 0 0, L_0x558f22d2fa90;  1 drivers
v0x558f22d2ed80_0 .net "a", 1 0, v0x558f22d2f520_0;  1 drivers
v0x558f22d2ee60_0 .net "b", 1 0, v0x558f22d2f5e0_0;  1 drivers
v0x558f22d2ef40_0 .net "c1", 0 0, L_0x558f22d303a0;  1 drivers
v0x558f22d2f000_0 .net "p0", 0 0, L_0x558f22d2f8e0;  1 drivers
v0x558f22d2f0c0_0 .net "p1", 0 0, L_0x558f22d2fb60;  1 drivers
v0x558f22d2f180_0 .net "p2", 0 0, L_0x558f22d2fe20;  1 drivers
v0x558f22d2f240_0 .net "p3", 0 0, L_0x558f22d30020;  1 drivers
v0x558f22d2f300_0 .net "product", 3 0, L_0x558f22d30630;  alias, 1 drivers
v0x558f22d2f3e0_0 .net "s1", 0 0, L_0x558f22d30250;  1 drivers
L_0x558f22d2f720 .part v0x558f22d2f520_0, 0, 1;
L_0x558f22d2f7f0 .part v0x558f22d2f5e0_0, 0, 1;
L_0x558f22d2f9f0 .part v0x558f22d2f520_0, 1, 1;
L_0x558f22d2fa90 .part v0x558f22d2f5e0_0, 0, 1;
L_0x558f22d2fca0 .part v0x558f22d2f520_0, 0, 1;
L_0x558f22d2fd40 .part v0x558f22d2f5e0_0, 1, 1;
L_0x558f22d2fe90 .part v0x558f22d2f520_0, 1, 1;
L_0x558f22d2ff30 .part v0x558f22d2f5e0_0, 1, 1;
L_0x558f22d30630 .concat8 [ 1 1 1 1], L_0x558f22d30190, L_0x558f22d30410, L_0x558f22d30520, L_0x558f22d30810;
    .scope S_0x558f22d164e0;
T_0 ;
    %vpi_call 2 15 "$dumpfile", "multiplier_2bit.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x558f22d164e0 {0 0 0};
    %vpi_call 2 17 "$display", "A   B   | Product" {0 0 0};
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x558f22d2f520_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x558f22d2f5e0_0, 0, 2;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x558f22d2f520_0, 0, 2;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x558f22d2f5e0_0, 0, 2;
    %delay 10000, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x558f22d2f520_0, 0, 2;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x558f22d2f5e0_0, 0, 2;
    %delay 10000, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x558f22d2f520_0, 0, 2;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x558f22d2f5e0_0, 0, 2;
    %delay 10000, 0;
    %vpi_call 2 24 "$finish" {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x558f22d164e0;
T_1 ;
    %vpi_call 2 28 "$monitor", "%b %b |  %b", v0x558f22d2f520_0, v0x558f22d2f5e0_0, v0x558f22d2f680_0 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "multiplier_2bit_tb.v";
    "./multiplier_2bit.v";
