#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55e8835f3e40 .scope module, "qn1_a_tb" "qn1_a_tb" 2 3;
 .timescale -9 -12;
v0x55e8836151a0_0 .var "a", 0 0;
v0x55e883615260_0 .var "b", 0 0;
v0x55e883615330_0 .var "c", 0 0;
v0x55e883615430_0 .var "d", 0 0;
v0x55e883615500_0 .net "f", 0 0, L_0x55e883615f70;  1 drivers
S_0x55e8835f3fd0 .scope module, "one_a" "qn1_a" 2 8, 3 1 0, S_0x55e8835f3e40;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /INPUT 1 "D";
    .port_info 4 /OUTPUT 1 "f";
L_0x55e8836155a0 .functor AND 1, v0x55e883615330_0, v0x55e883615430_0, C4<1>, C4<1>;
L_0x55e8836156e0 .functor NOT 1, v0x55e8836151a0_0, C4<0>, C4<0>, C4<0>;
L_0x55e8836157a0 .functor AND 1, L_0x55e8836156e0, v0x55e883615260_0, C4<1>, C4<1>;
L_0x55e8836158b0 .functor OR 1, L_0x55e8836155a0, L_0x55e8836157a0, C4<0>, C4<0>;
L_0x55e8836159f0 .functor NOT 1, v0x55e883615260_0, C4<0>, C4<0>, C4<0>;
L_0x55e883615a60 .functor AND 1, v0x55e883615330_0, L_0x55e8836159f0, C4<1>, C4<1>;
L_0x55e883615b60 .functor OR 1, L_0x55e8836158b0, L_0x55e883615a60, C4<0>, C4<0>;
L_0x55e883615c70 .functor NOT 1, v0x55e883615330_0, C4<0>, C4<0>, C4<0>;
L_0x55e883615d30 .functor AND 1, v0x55e883615260_0, L_0x55e883615c70, C4<1>, C4<1>;
L_0x55e883615e30 .functor NOT 1, v0x55e883615430_0, C4<0>, C4<0>, C4<0>;
L_0x55e883615f00 .functor AND 1, L_0x55e883615d30, L_0x55e883615e30, C4<1>, C4<1>;
L_0x55e883615f70 .functor OR 1, L_0x55e883615b60, L_0x55e883615f00, C4<0>, C4<0>;
v0x55e8835ba170_0 .net "A", 0 0, v0x55e8836151a0_0;  1 drivers
v0x55e883614430_0 .net "B", 0 0, v0x55e883615260_0;  1 drivers
v0x55e8836144f0_0 .net "C", 0 0, v0x55e883615330_0;  1 drivers
v0x55e883614590_0 .net "D", 0 0, v0x55e883615430_0;  1 drivers
v0x55e883614650_0 .net *"_ivl_0", 0 0, L_0x55e8836155a0;  1 drivers
v0x55e883614780_0 .net *"_ivl_10", 0 0, L_0x55e883615a60;  1 drivers
v0x55e883614860_0 .net *"_ivl_12", 0 0, L_0x55e883615b60;  1 drivers
v0x55e883614940_0 .net *"_ivl_14", 0 0, L_0x55e883615c70;  1 drivers
v0x55e883614a20_0 .net *"_ivl_16", 0 0, L_0x55e883615d30;  1 drivers
v0x55e883614b00_0 .net *"_ivl_18", 0 0, L_0x55e883615e30;  1 drivers
v0x55e883614be0_0 .net *"_ivl_2", 0 0, L_0x55e8836156e0;  1 drivers
v0x55e883614cc0_0 .net *"_ivl_20", 0 0, L_0x55e883615f00;  1 drivers
v0x55e883614da0_0 .net *"_ivl_4", 0 0, L_0x55e8836157a0;  1 drivers
v0x55e883614e80_0 .net *"_ivl_6", 0 0, L_0x55e8836158b0;  1 drivers
v0x55e883614f60_0 .net *"_ivl_8", 0 0, L_0x55e8836159f0;  1 drivers
v0x55e883615040_0 .net "f", 0 0, L_0x55e883615f70;  alias, 1 drivers
    .scope S_0x55e8835f3e40;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "qn1_a.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55e8835f3e40 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e8836151a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e883615260_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e883615330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e883615430_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e8836151a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e883615260_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e883615330_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e883615430_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e8836151a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e883615260_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e883615330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e883615430_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e8836151a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e883615260_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e883615330_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e883615430_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e8836151a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e883615260_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e883615330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e883615430_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e8836151a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e883615260_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e883615330_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e883615430_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e8836151a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e883615260_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e883615330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e883615430_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e8836151a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e883615260_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e883615330_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e883615430_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e8836151a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e883615260_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e883615330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e883615430_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e8836151a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e883615260_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e883615330_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e883615430_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e8836151a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e883615260_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e883615330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e883615430_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e8836151a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e883615260_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e883615330_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e883615430_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e8836151a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e883615260_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e883615330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e883615430_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e8836151a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e883615260_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e883615330_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e883615430_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e8836151a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e883615260_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e883615330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e883615430_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e8836151a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e883615260_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e883615330_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e883615430_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 36 "$finish" {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x55e8835f3e40;
T_1 ;
    %vpi_call 2 41 "$monitor", "A=%b B=%b C=%b D=%b F=%b", v0x55e8836151a0_0, v0x55e883615260_0, v0x55e883615330_0, v0x55e883615430_0, v0x55e883615500_0 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "qn1_a_tb.v";
    "./qn1_a.v";
