#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55a250b9b800 .scope module, "qn2_a_tb" "qn2_a_tb" 2 4;
 .timescale -9 -12;
v0x55a250bb9d00_0 .var "A", 0 0;
v0x55a250bb9dc0_0 .var "B", 0 0;
v0x55a250bb9e90_0 .var "C", 0 0;
v0x55a250bb9f90_0 .var "D", 0 0;
v0x55a250bba060_0 .net "f", 0 0, L_0x55a250bba290;  1 drivers
S_0x55a250b9b990 .scope module, "two_a" "qn2_a" 2 9, 3 1 0, S_0x55a250b9b800;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /INPUT 1 "D";
    .port_info 4 /OUTPUT 1 "f";
L_0x55a250bba150 .functor OR 1, v0x55a250bb9dc0_0, v0x55a250bb9e90_0, C4<0>, C4<0>;
L_0x55a250bba290 .functor AND 1, v0x55a250bb9f90_0, L_0x55a250bba150, C4<1>, C4<1>;
v0x55a250b62170_0 .net "A", 0 0, v0x55a250bb9d00_0;  1 drivers
v0x55a250bb9850_0 .net "B", 0 0, v0x55a250bb9dc0_0;  1 drivers
v0x55a250bb9910_0 .net "C", 0 0, v0x55a250bb9e90_0;  1 drivers
v0x55a250bb99b0_0 .net "D", 0 0, v0x55a250bb9f90_0;  1 drivers
v0x55a250bb9a70_0 .net *"_ivl_0", 0 0, L_0x55a250bba150;  1 drivers
v0x55a250bb9ba0_0 .net "f", 0 0, L_0x55a250bba290;  alias, 1 drivers
    .scope S_0x55a250b9b800;
T_0 ;
    %vpi_call 2 13 "$dumpfile", "qn2_a.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55a250b9b800 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a250bb9d00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a250bb9dc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a250bb9e90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a250bb9f90_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a250bb9d00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a250bb9dc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a250bb9e90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a250bb9f90_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a250bb9d00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a250bb9dc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a250bb9e90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a250bb9f90_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a250bb9d00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a250bb9dc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a250bb9e90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a250bb9f90_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a250bb9d00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a250bb9dc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a250bb9e90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a250bb9f90_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a250bb9d00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a250bb9dc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a250bb9e90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a250bb9f90_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a250bb9d00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a250bb9dc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a250bb9e90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a250bb9f90_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a250bb9d00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a250bb9dc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a250bb9e90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a250bb9f90_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a250bb9d00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a250bb9dc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a250bb9e90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a250bb9f90_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a250bb9d00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a250bb9dc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a250bb9e90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a250bb9f90_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a250bb9d00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a250bb9dc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a250bb9e90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a250bb9f90_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a250bb9d00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a250bb9dc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a250bb9e90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a250bb9f90_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a250bb9d00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a250bb9dc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a250bb9e90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a250bb9f90_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a250bb9d00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a250bb9dc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a250bb9e90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a250bb9f90_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a250bb9d00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a250bb9dc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a250bb9e90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a250bb9f90_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a250bb9d00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a250bb9dc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a250bb9e90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a250bb9f90_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 36 "$finish" {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x55a250b9b800;
T_1 ;
    %vpi_call 2 41 "$monitor", "A=%b B=%b C=%b D=%b F=%b", v0x55a250bb9d00_0, v0x55a250bb9dc0_0, v0x55a250bb9e90_0, v0x55a250bb9f90_0, v0x55a250bba060_0 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "qn2_a_tb.v";
    "./qn2_a.v";
