#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55a989b0ffe0 .scope module, "qn3_tb" "qn3_tb" 2 4;
 .timescale -9 -12;
v0x55a989b310c0_0 .net "f", 0 0, L_0x55a989b31f40;  1 drivers
v0x55a989b31180_0 .var "x1", 0 0;
v0x55a989b31250_0 .var "x2", 0 0;
v0x55a989b31350_0 .var "x3", 0 0;
v0x55a989b31420_0 .var "x4", 0 0;
S_0x55a989b10170 .scope module, "three" "qn3" 2 9, 3 1 0, S_0x55a989b0ffe0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "x1";
    .port_info 1 /INPUT 1 "x2";
    .port_info 2 /INPUT 1 "x3";
    .port_info 3 /INPUT 1 "x4";
    .port_info 4 /OUTPUT 1 "f";
L_0x55a989b314c0 .functor AND 1, v0x55a989b31180_0, v0x55a989b31250_0, C4<1>, C4<1>;
L_0x55a989b31600 .functor AND 1, L_0x55a989b314c0, v0x55a989b31350_0, C4<1>, C4<1>;
L_0x55a989b31710 .functor AND 1, v0x55a989b31180_0, v0x55a989b31250_0, C4<1>, C4<1>;
L_0x55a989b31780 .functor AND 1, L_0x55a989b31710, v0x55a989b31420_0, C4<1>, C4<1>;
L_0x55a989b318c0 .functor OR 1, L_0x55a989b31600, L_0x55a989b31780, C4<0>, C4<0>;
L_0x55a989b319d0 .functor AND 1, v0x55a989b31180_0, v0x55a989b31350_0, C4<1>, C4<1>;
L_0x55a989b31a80 .functor AND 1, L_0x55a989b319d0, v0x55a989b31420_0, C4<1>, C4<1>;
L_0x55a989b31af0 .functor OR 1, L_0x55a989b318c0, L_0x55a989b31a80, C4<0>, C4<0>;
L_0x55a989b31c50 .functor AND 1, v0x55a989b31250_0, v0x55a989b31350_0, C4<1>, C4<1>;
L_0x55a989b31de0 .functor AND 1, L_0x55a989b31c50, v0x55a989b31420_0, C4<1>, C4<1>;
L_0x55a989b31f40 .functor OR 1, L_0x55a989b31af0, L_0x55a989b31de0, C4<0>, C4<0>;
v0x55a989ad6170_0 .net *"_ivl_0", 0 0, L_0x55a989b314c0;  1 drivers
v0x55a989b30450_0 .net *"_ivl_10", 0 0, L_0x55a989b319d0;  1 drivers
v0x55a989b30530_0 .net *"_ivl_12", 0 0, L_0x55a989b31a80;  1 drivers
v0x55a989b305f0_0 .net *"_ivl_14", 0 0, L_0x55a989b31af0;  1 drivers
v0x55a989b306d0_0 .net *"_ivl_16", 0 0, L_0x55a989b31c50;  1 drivers
v0x55a989b30800_0 .net *"_ivl_18", 0 0, L_0x55a989b31de0;  1 drivers
v0x55a989b308e0_0 .net *"_ivl_2", 0 0, L_0x55a989b31600;  1 drivers
v0x55a989b309c0_0 .net *"_ivl_4", 0 0, L_0x55a989b31710;  1 drivers
v0x55a989b30aa0_0 .net *"_ivl_6", 0 0, L_0x55a989b31780;  1 drivers
v0x55a989b30b80_0 .net *"_ivl_8", 0 0, L_0x55a989b318c0;  1 drivers
v0x55a989b30c60_0 .net "f", 0 0, L_0x55a989b31f40;  alias, 1 drivers
v0x55a989b30d20_0 .net "x1", 0 0, v0x55a989b31180_0;  1 drivers
v0x55a989b30de0_0 .net "x2", 0 0, v0x55a989b31250_0;  1 drivers
v0x55a989b30ea0_0 .net "x3", 0 0, v0x55a989b31350_0;  1 drivers
v0x55a989b30f60_0 .net "x4", 0 0, v0x55a989b31420_0;  1 drivers
    .scope S_0x55a989b0ffe0;
T_0 ;
    %vpi_call 2 13 "$dumpfile", "qn3.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55a989b0ffe0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a989b31180_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a989b31250_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a989b31350_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a989b31420_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a989b31180_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a989b31250_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a989b31350_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a989b31420_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a989b31180_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a989b31250_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a989b31350_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a989b31420_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a989b31180_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a989b31250_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a989b31350_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a989b31420_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a989b31180_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a989b31250_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a989b31350_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a989b31420_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a989b31180_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a989b31250_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a989b31350_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a989b31420_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a989b31180_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a989b31250_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a989b31350_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a989b31420_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a989b31180_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a989b31250_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a989b31350_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a989b31420_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a989b31180_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a989b31250_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a989b31350_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a989b31420_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a989b31180_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a989b31250_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a989b31350_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a989b31420_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a989b31180_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a989b31250_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a989b31350_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a989b31420_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a989b31180_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a989b31250_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a989b31350_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a989b31420_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a989b31180_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a989b31250_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a989b31350_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a989b31420_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a989b31180_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a989b31250_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a989b31350_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a989b31420_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a989b31180_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a989b31250_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a989b31350_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a989b31420_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a989b31180_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a989b31250_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a989b31350_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a989b31420_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 36 "$finish" {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x55a989b0ffe0;
T_1 ;
    %vpi_call 2 41 "$monitor", "x1=%b x2=%b x3=%b x4=%b f=%b", v0x55a989b31180_0, v0x55a989b31250_0, v0x55a989b31350_0, v0x55a989b31420_0, v0x55a989b310c0_0 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "qn3_tb.v";
    "./qn3.v";
